<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/restarantico.ico">
    
    <style>
        body{
            background-image: url(images/bgcon3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 80px;
            margin: 200px 400px;
            color:rgb(241, 240, 238);
            text-shadow: 5px 5px rgb(43, 37, 37);
            
        }
       .nav ul{
        list-style: none;
        padding: 10px;
        margin-left: 400px;
        display: flex;
        gap: 30px;
        margin-top: -150px;
        
        }
        .nav li{
            display: inline;
            
        }
        .nav li a{
          color: black;
          font-size: 20px;
          font-family: cursive;
            
        }
    </style>
</head>
<body>
    
    
    <h1>!!..We've <b style="color: rgb(255, 170, 0);">Booked</b> you a <b style="color: rgb(255, 170, 0);">seat-see</b> you soon..!!</h1>
    <div class="main" id="home">
        <header class="head1">
            <div class="nav">
                <ul >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resabout.html">About</a></li>
                    <li><a href="reservices.html">Services</a></li>
                    <li><a href="resmenu.html">Menu</a></li>
                    <li><a href="rescontact.html">Contact</a></li>
                    <li><a href="restablebook.html">Booking</a></li>
                    <li class="search"><input type="text" placeholder="Search here"></li>
                </ul>
            </div>
        </header>
    </div>

</body>
</html>