<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/restarantico.ico">
   <style>
    body{
        background-image: url(images/bgcon3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    }
    .frm1{
          padding: 10px 70px 70px 150px;
          margin: 50px 500px 0 500px;
        
        border: 1px solid;
        background-image: url(images/bg3.jpg);
        background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 0px 20px rgba(0,0,0, 3);

    }
    input,select{
        font-size: 20px;
    }
     .login1{
        border: 10px;
        background-color: orange;
        font-size: 20px;
        padding: 5px 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0,0,0, 3);
        
    }
    .login1:hover{
        background-color: aliceblue;
    }
   </style>
</head>
<body>
    
    <div class="login">
        <form>
            <div class="frm1">
                <!-- form No 6 -->
                <center><h1 style="font-size: 40px; text-align:center; color: white; margin-right: 80px;">Login</h1></center>
                </h3>
                
                <br><br>
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder=" email address" required><br><br>
                <label for="email"></label>
                <input type="password" name="password" id="password" placeholder="password" required>
                <h5>forget password</h5>
                <a href="restaurant.html"><input type="button" value="Login" class="login1" ></a>
                <h5>Not a member? <a href="https://signup.live.com/?lic=1" >Signup now</a></h5>
            </div>
        </form>
    </div>
</body>
</html>