<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/restarantico.ico">
    <style>
        body{
            background-image: url(images/bgcon1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .list1{
        padding:20px;
        margin-left: 500px;
        margin-top: 20px;
        font-size: 60px;
        border: 2px solid rgb(253, 251, 251);
        margin-right: 500px;
        padding-left: 100px;
        color: black;
        background-image: url(images/veg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        
    }
    .nav ul{
        list-style: none;
        padding: 10px;
        margin-left: 400px;
        display: flex;
        gap: 30px;
        margin-top: -200px;
        
        }
        .nav li{
            display: inline;
            margin-top: 200px;
            
        }
        .nav li a{
           
          color: black;
          font-size: 20px;
          font-family: cursive;
            
        }
    
    
    </style>
    
</head>
<body>
    <div class="list1">
        <ul type="squar">
            <li>Peneer Tikka</li>
            <li>Kaju Kari</li>
            <li>Dal-Tadaka</li>
            <li>Mix-veg</li>
            <li>Shahi Paneer</li>
            <li>Akhha-Masur</li>
        </ul></div>
        <div class="main" id="home">
            <header class="head1">
                <div class="nav">
                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resabout.html">About</a></li>
                        <li><a href="reservices.html">Services</a></li>
                        <li><a href="resmenu.html">Menu</a></li>
                        <li><a href="rescontact.html">Contact</a></li>
                        <li><a href="restablebook.html">Booking</a></li>
                        <li class="search"><input type="text" placeholder="Search here"></li>
                    </ul>
                </div>
            </header>
        </div>
</body>
</html>